<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="fontawesome/css/solid.min.css">
    <script type="text/javascript" src="jquery.js"></script>
      <script src="simple-scrollspy.min.js"></script>
</head>

<body>
    <div id="header">
        <div id="header_section">
            <div id="menubar">
                <h1 id="logo">creativeAgency</h1>
                <ul id="menu">
                    <li><a class="active" href="#header" data-scrollspy="#header">Home</a></li>
                    <li><a href="#section1" data-scrollspy="#section1">About</a></li>
                    <li><a href="#section2" data-scrollspy="#section2">Porfolio</a></li>
                    <li><a href="#section3" data-scrollspy="#section3">Services</a></li>
                    <li><a href="#section4" data-scrollspy="#section4">Feature</a></li>
                    <li><a href="#section6" data-scrollspy="#section6">Pricing</a></li>
                    <li><a href="#footer" data-scrollspy="#footer">Contact</a></li>
                </div>
                <div class="float-clear"></div>
            </div>  
            <div id="banner-title">
                <h1> WE ARE CREATIVE AGENCY</h1>
                <p>We Build World Class product for Digital Age </p>
                <button id="learn-more">Learn More</button>
            </div> 
        </div>
    </div>
    <div class="scrollspy" id="section1">
        <div id="features">
            <h1 style="font-weight: bold">Welcome To Website</h1>
            <hr class="horizontal-row"/>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="feature-1">
                        <img src="images/customizable.png" alt="customizible">
                        <h3>Fully Customizible</h3>
                        <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                        <p><a href="#">Read more</a></p>
                        </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="feature-1">
                        <img src="images/features.png" alt="customizible">
                        <h3>Awesome Features</h3>
                        <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                        <p><a href="#">Read more</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                        <div class="feature-1">
                            <img src="images/responsive.png" alt="customizible">
                            <h3>Fully Responsive</h3>
                            <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                </div>
            </div>
        </div> 
        <!--        End of features section-->
</div>
<!--        start of featured works-->
    <div class="scrollspy" id="section2">
        <div id="featured-works">
            <h1 style="font-weight: bold">Featured Works</h1>
            <hr class="horizontal-row"/>
            <div id="work-list">
                <img src="images/work1.png" alt="work1">
                <img src="images/work2.png" alt="work1">
                <img src="images/work3.png" alt="work1">
                <img src="images/work4.png" alt="work1">
                <img src="images/work5.png" alt="work1">
                <img src="images/work6.png" alt="work1">
                <div class="float-clear"></div>
            </div>
        </div>         
    </div>
<!--    end of featured works-->
<!--    start of what-offer-->
<div class="scrollspy" id="section3">
    <div id="what-offer">
        <h1 style="font-weight: bold">What We Offer</h1>
        <hr class="horizontal-row"/>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="offer-list">
                    <img src="images/app_development.png" alt="app">
                    <h5>App Development</h5>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    <div class="float-clear"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="offer-list">
                    <img src="images/graphic_design.png" alt="design">
                    <h5>Graphic Design</h5>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    <div class="float-clear"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="offer-list">
                    <img src="images/creative.png" alt="creative">
                    <h5>Creative Idea</h5>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    <div class="float-clear"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="offer-list">
                    <img src="images/marketing.png" alt="marketing">
                    <h5>Marketing</h5>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    <div class="float-clear"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="offer-list">
                    <img src="images/awesome.png" alt="support">
                    <h5>Awesome Support</h5>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                    <div class="float-clear"></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="offer-list">
                    <img src="images/brand-design.png" alt="brand">
                    <h5>Brand Design</h5>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                                <div class="float-clear"></div>
                </div>
            </div>
        </div>







    </div>
</div>
<!--end of what we offer-->
    
<!--<start of choose us-->
    <div class="scrollspy" id="section4">
        <div id="choose-us">
            <div id="choose-us-container">
                    <h1>Why Choose Us</h1>
                    <hr class="horizontal-row"/>
                    <div class="float-clear"></div>
                    <div id="choose-us-content">
                        <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p>
                        <div class="bullet-point">
                            <img src="images/bullet.png" alt="bullet">
                            <p>Quis varius quam quisque id diam vel quam elementum.</p>
                        </div>
                        <div class="bullet-point">
                            <img src="images/bullet.png" alt="bullet">
                            <p>Mauris augue neque gravida in fermentum.</p>
                        </div>
                        <div class="bullet-point">
                            <img src="images/bullet.png" alt="bullet">
                            <p>Orci phasellus egestas tellus rutrum.</p>
                        </div>
                        <div class="bullet-point">
                            <img src="images/bullet.png" alt="bullet">
                            <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium.</p>
                        </div>
                    </div>
            </div>
            <img id="our-image" src="images/choose-us-imate.png" alt="choose-us">
             <div class="float-clear"></div>
        </div>    
    </div>
<!--
    <div id="section5">
        <div id="achievments">
            <div class="achievment-type">
                <i id="user" class="fas fa-users"></i>
                <h1>451</h1>
                <p>Happy Clients</p>
            </div> 
            <div class="achievment-type">
                <i id="user" class="fas fa-trophy"></i>
                <h1>12</h1>
                <p>Happy Clients</p>
            </div> 
            <div class="achievment-type">
                <i id="user" class="fas fa-coffee"></i>
                <h1>154K</h1>
                <p>Happy Clients</p>
            </div> 
            <div class="achievment-type">
                <i id="user" class="fas fa-file"></i>
                <h1>45</h1>
                <p>Happy Clients</p>
            </div> 
        </div>
    </div>
-->
    
    <div class="scrollspy" id="section6">
        <h1>Pricing</h1>
        <hr class="horizontal-row"/>
          <div id="pricing">
            <div class="plan">
              <h3>Gold</h3>
              <h4>$600</h4>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p>
                <a class="select" href="#">SELECT</a>
            </div>
            <div class="plan">
              <h3>Silver</h3>
              <h4>$900</h4>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p> 
                <a class="select" href="#">SELECT</a>
            </div>
            <div class="plan">
              <h3>Platinum</h3>
              <h4>$1200</h4>
              <p>Instant services</p>
              <p>Instant support</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum.</p>
              <a class="select" href="#">SELECT</a>
            </div>
          </div>
    </div>
    
          <div class="scrollspy" id="footer">
          <h1>Download the app!</h1>
          <img src="images/ios_logo.png">
      </div>
    <script>
           window.onload = function () {
	  scrollSpy('#menu', {
	    offset: 400, // in pixels
	    menuActiveTarget: 'a',
	    sectionClass: '.scrollspy',
	    activeClass: 'active',
	  })
	}
    </script>

    <script type="text/javascript" src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>